<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIXUS Atelier Sartorial</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Playfair Display', serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "tailwind-merge": "https://esm.sh/tailwind-merge@^3.4.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "framer-motion": "https://esm.sh/framer-motion@^12.26.2",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "clsx": "https://esm.sh/clsx@^2.1.1",
    "class-variance-authority": "https://esm.sh/class-variance-authority@^0.7.1",
    "@radix-ui/react-slot": "https://esm.sh/@radix-ui/react-slot@^1.2.4",
    "@radix-ui/react-label": "https://esm.sh/@radix-ui/react-label@^2.1.0",
    "@radix-ui/react-select": "https://esm.sh/@radix-ui/react-select@^2.1.1",
    "@tanstack/react-query": "https://esm.sh/@tanstack/react-query@^5.66.0",
    "date-fns": "https://esm.sh/date-fns@^4.1.0",
    "date-fns/locale": "https://esm.sh/date-fns@^4.1.0/locale",
    "date-fns/": "https://esm.sh/date-fns@^4.1.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>