{
  "name": "lixus-atelier-sartorial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-router-dom": "^7.12.0",
    "tailwind-merge": "^3.4.0",
    "react-dom": "^19.2.3",
    "framer-motion": "^12.26.2",
    "react": "^19.2.3",
    "lucide-react": "^0.562.0",
    "clsx": "^2.1.1",
    "class-variance-authority": "^0.7.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@tanstack/react-query": "^5.66.0",
    "date-fns": "^4.1.0",
    "@supabase/supabase-js": "2.39.3",
    "@google/genai": "^1.35.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
